<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>gus baganz</title>
<style>
body {
  background-color: #333333;
}
body {
  color: #C7C7C7;
}
/* unvisited link */
a:link {
  color: #6666cc;
}
/* visited link */
a:visited {
  color: #33ff33;
}
/* mouse over link */
a {
  box-shadow: inset 0 0 0 0 #222222;
  color: #222222;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
}
a:hover {
  box-shadow: inset 100px 0 0 0 #222222;
  color: #33ff33;
}
/* selected link */
a:active {
  color: #33ff33;
}
	img {
    opacity: 1.0;
                  transition: opacity .25s ease-in-out;
                  -moz-transition: opacity .25s ease-in-out;
                  -webkit-transition: opacity .25s ease-in-out;
}
img:hover {
    opacity: 0.25;
                  transition: opacity .75s ease-in-out;
                  -moz-transition: opacity .75s ease-in-out;
                  -webkit-transition: opacity .75s ease-in-out;
}
</style>
</head>
<body><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KX380T5BD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KX380T5BD');
</script>


<div style="text-align: center;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;"><br /> gus baganz<br /> <br /> <img src="https://www.geocities.ws/baganz/IMG_5021.PNG" alt="photograph of me" width="226" height="220" /><br /> <br /> ----<br /> <br /> <span style="color: #ccccff;"><a href="https://mediagraph.io/gus-baganz/explore/collections/selected/?sort=created_at&amp;order=asc">link</a></span> to a gallery of some recent photographs<br /> <a href="https://cargocollective.com/gusbaganz/">link</a> to some         galleries of very old photographs<br /> <br /> --<br /> <br /> <a href="https://www.instagram.com/gusbaganz/">link</a> to my         instagram profile<br /> <a href="https://www.facebook.com/gus.baganz/">link</a> to my         facebook profile</span></div>
<div style="text-align: center;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;"><a href="https://open.spotify.com/playlist/1v722MJH08kltrv0BwFFoQ?si=cee7d9ae2e6845c9">link</a> to some music I've been listening to lately<br /> <br /> -<br /> <br /><a href="/cdn-cgi/l/email-protection#71131016101f0b5f16040231161c10181d5f121e1c">my email</a><br /> <a href="https://www.geocities.ws/baganz/CV0724.pdf">CV</a><br /> <br /> <br /> </span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<!-- Hosted by www.Geocities.ws -->
</html>